import ProjectDescription

/// Project helpers are functions that simplify the way you define your project.
/// Share code to create targets, settings, dependencies,
/// Create your own conventions, e.g: a func that makes sure all shared targets are "static frameworks"
/// See https://docs.tuist.io/guides/helpers/

extension Project {
    /// Helper function to create the Project for this ExampleApp
    public static func helper1() {
        
    }

    // MARK: - Private

    /// Helper function to create a framework target and an associated unit test target
    private static func makeSomething() {

    }
}
